<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Guardians Lobby</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                overflow-y: hidden;
                box-sizing: border-box;
            }
            h2 {
                font-size: large;
            }
            button {
                transition: all 0.1s ease-in-out;
            }
            #intro {
                height:100px;
                width: 250px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background: url(<%= require('./assets/lobby-logo.png').default %>) no-repeat .5em;
                background-size: cover;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            #lobby {
                display: none;
            }
            .in-lobby > #lobby {
                display: block;
            }
            #sessions {
                list-style: decimal inside;
                margin: 0;
                padding: 0;
            }
            #sessions > li {
                cursor: pointer;
                padding: 1em;
                font-family: 'Courier New', monospace;
                font-weight: 700;
                font-size: 1.1rem;
                margin-top: 10px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }
            #sessions > li:hover, button:hover  {
                scale: 1.05;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
            }
            .blue {
                color: blue;
                background-color: lightskyblue;
            }
            .red {
                color: crimson;
                background-color: pink;
            }
            .yellow {
                color: darkgoldenrod;
                background-color: gold;
            }
            .green {
                color: green;
                background-color: lightgreen;
            }
            .black {
                color: black;
                background-color: lightgray;
            }
            #app {
                position: fixed;
                top: 0;
                left: 0;
                border: none;
                height: 100vh;
                width: 100vw;
                display: block;
            }
            .in-lobby > #app {
                display: none;
            }
            #back-to-lobby {
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                opacity: 0.5;
            }
            #back-to-lobby:hover {
                scale: 1.2;
                opacity: 1;
            }
            .in-lobby > #back-to-lobby {
                display: none;
            }

            #games{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: white;
                border-radius: 10px;
                padding: 30px;
                min-height: 300px;

            }

            #games-container{
                background: url(<%= require('./assets/lobby-bg.jpg').default %>) no-repeat;
                background-size: cover;
                padding: 50px;
                height: 100%;
            }

            #host-new{
                color: #fff;
                background-color: #EF493E;
                border-color: #EF493E;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Courier New', monospace;
                font-weight: 700;
                font-size: 1.3rem;
                line-height: 1.5;
                text-align: center;
                white-space: nowrap;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                border-radius: 0.25rem;
                cursor: pointer;
                margin-bottom: 30px;
            }

            #host-new:active{
                background-color:#9c1b12;
            }

            p#users{
                text-align: center;
                margin-top: 0px;
                font-weight: 600;
                color: rgb(78, 78, 78);
            }

            #built-with{
                background: url(<%= require('./assets/built-with-logo.png').default %>) no-repeat;
                height: 55px;
                width: 165px;
                background-size: contain;
                position: fixed;
                bottom: 0;
                right: 0;
            }

            #no-games{
                font-family: 'Courier New', monospace;
                font-weight: 700;
                font-size: 1.1rem;
                color: #EF493E;
                display: flex;
                min-height: 300px;
                margin: auto;
                border-radius: 10px;
                align-items: center;
                justify-content: center;
            }
            #no-games.hidden {
                display: none;
            }

        </style>
    </head>
    <body>
        <div id="lobby">
            <div id="intro"></div>
            <div id="games-container">
                <button id="host-new">Host New Game</button>
                <div id="games">
                    <p id="users"></p>
                    <ul id="sessions"></ul>
                    <p id="no-games">0 games found</p>
                </div>
                <a href="https://github.com/croquet/croquet-for-web-guardians" target="_blank"><div id="built-with"></div></a>
            </div>
        </div>
        <iframe id="app" src="about:blank"></iframe>
        <button id="back-to-lobby" title="Lobby">🌐</div>
    </body>
</html>